{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1863845201,
      "isDeleted": false,
      "id": "GinIWjWYmV8DgE1BnQfkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9847400466954,
      "y": 182.99542201400857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 246,
      "seed": 706699214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mpPoBtk-AXxvZwLmMS_zk",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1435997279,
      "isDeleted": false,
      "id": "TFtBGYuKvSi7YEc36zQzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9847400466954,
      "y": 211.99542201400857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.06666564941406,
      "height": 50,
      "seed": 833865678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2939633,
      "isDeleted": false,
      "id": "4nlKNJjHQoyJP8xVRx3Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4853122949444,
      "y": 243.49484976575968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.39999389648438,
      "height": 180,
      "seed": 90242386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0xOI0cuEmcxTkXOU3LJj1",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email: EmailField\nusername: CharField\nfirstname: CharField\nlastname: CharField\ntagline: CharField\nis_admin: BooleanField\ncreated_at: DateTimeField\nupdated_at: DateTimeField\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: EmailField\nusername: CharField\nfirstname: CharField\nlastname: CharField\ntagline: CharField\nis_admin: BooleanField\ncreated_at: DateTimeField\nupdated_at: DateTimeField\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 165103775,
      "isDeleted": false,
      "id": "LgvBOqtflEHjZx0di-N0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0320072406607,
      "y": 182.8314494868078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.99999999999994,
      "height": 241.99999999999994,
      "seed": 757865298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mpPoBtk-AXxvZwLmMS_zk",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 412505297,
      "isDeleted": false,
      "id": "aLq-sc829mGA3JstStc4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.696511825765,
      "y": 223.8754739406957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.1999969482422,
      "height": 50,
      "seed": 861222158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientPreferences\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientPreferences\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 574807231,
      "isDeleted": false,
      "id": "mpPoBtk-AXxvZwLmMS_zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9847400466954,
      "y": 301.46039273981717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.04726719396535,
      "height": 0.46075643497385954,
      "seed": 1521644882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Im3WSRt0XZUAr1vin_I0t"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GinIWjWYmV8DgE1BnQfkw",
        "focus": -0.04163525377562684,
        "gap": 9
      },
      "endBinding": {
        "elementId": "LgvBOqtflEHjZx0di-N0F",
        "focus": 0.02649006622516557,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.04726719396535,
          -0.46075643497385954
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1031115441,
      "isDeleted": false,
      "id": "Im3WSRt0XZUAr1vin_I0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7333335876465,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.53333282470703,
      "height": 25,
      "seed": 670962706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One to Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpPoBtk-AXxvZwLmMS_zk",
      "originalText": "One to Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1668420753,
      "isDeleted": false,
      "id": "jV36OBIV0bodDa4531sYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.696511825765,
      "y": 277.8754739406957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.1333312988281,
      "height": 100,
      "seed": 1426094930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client: ForeignKey\n(Client)\nminimum_star_rating: IntegerField\nmaximum_star_rating: IntegerField\n<!---more to be added---!>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client: ForeignKey\n(Client)\nminimum_star_rating: IntegerField\nmaximum_star_rating: IntegerField\n<!---more to be added---!>",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 209388863,
      "isDeleted": false,
      "id": "C2wdKbGC5m2_f9g1uZBvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5910437171274,
      "y": 541.5511871992799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.6163423544324,
      "height": 272.3948408260643,
      "seed": 1894927118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0xOI0cuEmcxTkXOU3LJj1",
          "type": "arrow"
        },
        {
          "id": "NIf99Thzm5JaFcsu5lGeK",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1351758385,
      "isDeleted": false,
      "id": "HRtFj8n1msNVzEnkh6MYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.7930865114315,
      "y": 575.7532299935839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.900001525878906,
      "height": 50,
      "seed": 1756981970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trip\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 953074705,
      "isDeleted": false,
      "id": "KVhLePpKL_BCasf9SVuFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5715849830635,
      "y": 624.6702880715679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.39999389648438,
      "height": 180,
      "seed": 998859470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NIf99Thzm5JaFcsu5lGeK",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client: ForeignKey\n(Client)\nlocations: ManyToManyField\n(Location)\ndescription: CharField\ncreated_at: DateTimeField\nupdated_at: DateTimeField\nfavorite: BooleanField\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client: ForeignKey\n(Client)\nlocations: ManyToManyField\n(Location)\ndescription: CharField\ncreated_at: DateTimeField\nupdated_at: DateTimeField\nfavorite: BooleanField\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 326893951,
      "isDeleted": false,
      "id": "0xOI0cuEmcxTkXOU3LJj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.793327400191,
      "y": 443.9248803331187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13438068687946725,
      "height": 81.74678699737717,
      "seed": 1892380366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6CsoSoj8Wg2Z2jRws17r"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4nlKNJjHQoyJP8xVRx3Qv",
        "focus": -0.03178236903144442,
        "gap": 20.43003056735904
      },
      "endBinding": {
        "elementId": "C2wdKbGC5m2_f9g1uZBvq",
        "focus": -0.0016165037333470051,
        "gap": 15.87951986878403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13438068687946725,
          81.74678699737717
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1935546865,
      "isDeleted": false,
      "id": "h6CsoSoj8Wg2Z2jRws17r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4278334103756,
      "y": 568.5556176843352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 1852907794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xOI0cuEmcxTkXOU3LJj1",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 826782673,
      "isDeleted": false,
      "id": "hKjNFDT0DuD2k6ouyX2wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7663739556958,
      "y": 970.9284280319096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.06354647764437,
      "height": 704.3557395204787,
      "seed": 748126542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NIf99Thzm5JaFcsu5lGeK",
          "type": "arrow"
        },
        {
          "id": "tpZxdzMLU4rWlI12k-aQN",
          "type": "arrow"
        },
        {
          "id": "sLk5tFK8lvO7Du3bPX-nd",
          "type": "arrow"
        },
        {
          "id": "VAaAHmjpznZWd3ueKrai2",
          "type": "arrow"
        },
        {
          "id": "mal64Ow3npOFpVFMz-6_q",
          "type": "arrow"
        },
        {
          "id": "tTH6MUjK6JygBaONhoI4s",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2398,
      "versionNonce": 379785649,
      "isDeleted": false,
      "id": "NIf99Thzm5JaFcsu5lGeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6117684008113,
      "y": 829.8255478941253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9607838524225372,
      "height": 127.66636332573648,
      "seed": 679623378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "97TyW_5w1gUz8M4q-ZMfB"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KVhLePpKL_BCasf9SVuFN",
        "focus": -0.004290355630974505,
        "gap": 25.155259822557355
      },
      "endBinding": {
        "elementId": "hKjNFDT0DuD2k6ouyX2wv",
        "focus": 0.005968049493055636,
        "gap": 13.436516812047671
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9607838524225372,
          127.66636332573648
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1712643551,
      "isDeleted": false,
      "id": "demRytzmCoZIQ8npcrW6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5936993840711,
      "y": 993.2218872176554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.46666717529297,
      "height": 25,
      "seed": 1875955858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1486336913,
      "isDeleted": false,
      "id": "_b6-EWoDeEMU3RmDM1tP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9149395318552,
      "y": 1036.7135649896818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.6666564941406,
      "height": 520,
      "seed": 1542461522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mal64Ow3npOFpVFMz-6_q",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "adr_address: CharField\nbusiness_status: Charfield (choices constraint)\nformatted_address: CharField\nformatted_phone_number: PhoneNumberField\nicon: URLField\nicon_background_color: CharField\nicon_mask_base_uri URLField\ninternational_phone_number: CharField\nname: CharField\nplace_id: CharField\nrating: IntegerField\nreference: CharField\nurl: URLFIeld\nuser_ratings_total: Integer\nvicinity: CharField\nwebsite: URLField\ngeometry_location_lat: DecimalField\ngeometry_location_lng: DecimalField\ngeometry_viewport_northeast_lat: DecimalField\ngeometry_viewport_northeast_lng: DecimalField\ngeometry_viewport_southwest_lat: DecimalField\ngeometry_viewport_south_west_lng: DecimalField\nplus_code_compound_code: CharField\nplus_cod_global_code: CharField\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adr_address: CharField\nbusiness_status: Charfield (choices constraint)\nformatted_address: CharField\nformatted_phone_number: PhoneNumberField\nicon: URLField\nicon_background_color: CharField\nicon_mask_base_uri URLField\ninternational_phone_number: CharField\nname: CharField\nplace_id: CharField\nrating: IntegerField\nreference: CharField\nurl: URLFIeld\nuser_ratings_total: Integer\nvicinity: CharField\nwebsite: URLField\ngeometry_location_lat: DecimalField\ngeometry_location_lng: DecimalField\ngeometry_viewport_northeast_lat: DecimalField\ngeometry_viewport_northeast_lng: DecimalField\ngeometry_viewport_southwest_lat: DecimalField\ngeometry_viewport_south_west_lng: DecimalField\nplus_code_compound_code: CharField\nplus_cod_global_code: CharField\n\n",
      "lineHeight": 1.25,
      "baseline": 514
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1687931391,
      "isDeleted": false,
      "id": "KK9Mr1d4J9JooHvzSKDxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9866042923709,
      "y": 1773.5636755454998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.46991724446417,
      "height": 163.68120480131205,
      "seed": 144680654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mal64Ow3npOFpVFMz-6_q",
          "type": "arrow"
        },
        {
          "id": "ZxzIo_beqnrZaT5fhLjgj",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 459086193,
      "isDeleted": false,
      "id": "TU9OC5sxqvdejb1i3m4_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.7456440299372,
      "y": 1810.151724453274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.0333251953125,
      "height": 25,
      "seed": 495809934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocationAddressComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationAddressComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 665858591,
      "isDeleted": false,
      "id": "kawd6L6slMvvEtFbf92OH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6690361111566,
      "y": 1845.6934878345965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3333435058594,
      "height": 60,
      "seed": 1934419346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location: ForeignKey\n(Location)\n<inherits from AddressComponent>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: ForeignKey\n(Location)\n<inherits from AddressComponent>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 272286545,
      "isDeleted": false,
      "id": "97TyW_5w1gUz8M4q-ZMfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5254946776085,
      "y": 868.6587295569935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.13333129882812,
      "height": 50,
      "seed": 1336473298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Many To Many (JOIN\nTable Automatic)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIf99Thzm5JaFcsu5lGeK",
      "originalText": "Many To Many (JOIN Table Automatic)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 943887935,
      "isDeleted": false,
      "id": "mal64Ow3npOFpVFMz-6_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.248978178907,
      "y": 1640.0433124285055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.46247224334775,
      "height": 120.08384630494584,
      "seed": 1787391122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wq2uOWC6tryQjJXl_ReF3"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKjNFDT0DuD2k6ouyX2wv",
        "focus": -0.19333743804496398,
        "gap": 12.419057745566647
      },
      "endBinding": {
        "elementId": "KK9Mr1d4J9JooHvzSKDxU",
        "focus": 0.3080028073492142,
        "gap": 13.436516812048694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.46247224334775,
          120.08384630494584
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1401434417,
      "isDeleted": false,
      "id": "wq2uOWC6tryQjJXl_ReF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.11885778282,
      "y": 1602.3840231772251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 450995282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mal64Ow3npOFpVFMz-6_q",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 758347359,
      "isDeleted": false,
      "id": "5HMfCjmK-qoIFB4610UYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.92254885616,
      "y": 2032.5425595415918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.9633270086882,
      "height": 140.9238729307594,
      "seed": 480951630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxzIo_beqnrZaT5fhLjgj",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 179102481,
      "isDeleted": false,
      "id": "hUPtp2ApUP14C09PHBM6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6815885937276,
      "y": 2047.257574825272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.8000030517578,
      "height": 25,
      "seed": 199690962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddressComponentType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddressComponentType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1834177151,
      "isDeleted": false,
      "id": "F2aM761wRBSDLk0WzTfG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7890962355677,
      "y": 2092.4531313748876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.0666809082031,
      "height": 60,
      "seed": 1407071182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location_address_component: ForeignKey\n(LocationAddressComponent)\n<inherits from Type>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location_address_component: ForeignKey\n(LocationAddressComponent)\n<inherits from Type>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 1109416177,
      "isDeleted": false,
      "id": "ZxzIo_beqnrZaT5fhLjgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3130555033265,
      "y": 1954.3459017439588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.739763580324734,
      "height": 63.53863945721764,
      "seed": 284223570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuBqWO7w-gD4pKBrmmk-y"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KK9Mr1d4J9JooHvzSKDxU",
        "gap": 17.101021397146724,
        "focus": 0.007631848729986153
      },
      "endBinding": {
        "elementId": "5HMfCjmK-qoIFB4610UYu",
        "gap": 14.658018340415538,
        "focus": 0.02947993331435802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.739763580324734,
          63.53863945721764
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 828549791,
      "isDeleted": false,
      "id": "AuBqWO7w-gD4pKBrmmk-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2545686671995,
      "y": 1932.3620741071984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 584702670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxzIo_beqnrZaT5fhLjgj",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1467752721,
      "isDeleted": false,
      "id": "IT5oBT7kBFBAkjNb1XWMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.868738920771,
      "y": 200.5436900752358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.91292030120036,
      "height": 167.34570938641622,
      "seed": 1590884558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 111080575,
      "isDeleted": false,
      "id": "qHucCTgaDK4uJ7gudXgNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.5202710164995,
      "y": 239.63173898301187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.23333740234375,
      "height": 25,
      "seed": 852459342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type (Abstract Class)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type (Abstract Class)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 619318431,
      "isDeleted": false,
      "id": "3k3ZaXiKuC-V9V1LKpFdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.0772679597635,
      "y": 288.5487970609959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.86666870117188,
      "height": 20,
      "seed": 1494064014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type_value: CharField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type_value: CharField",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1821946079,
      "isDeleted": false,
      "id": "SPoihqonXbCjR6K6240Yt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7008772448678,
      "y": 1771.8994241338999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.6580832256036,
      "height": 248.4419132804585,
      "seed": 1710000914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tpZxdzMLU4rWlI12k-aQN",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1261342865,
      "isDeleted": false,
      "id": "HKS6VSlg7hgmGfL3_g5W2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5987494366152,
      "y": 1802.6013388119336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.56666564941406,
      "height": 25,
      "seed": 424644946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Period",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Period",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 825048319,
      "isDeleted": false,
      "id": "xlxFpT1gtovsODL-IECfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0334302653773,
      "y": 1859.121551243365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 120,
      "seed": 1801864270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location: ForeignKey\n(Location)\nclose_day: IntegerField\nclose_time: IntegerField\nopen_day: IntegerField\nopen_time: IntegerField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: ForeignKey\n(Location)\nclose_day: IntegerField\nclose_time: IntegerField\nopen_day: IntegerField\nopen_time: IntegerField",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 823154289,
      "isDeleted": false,
      "id": "tpZxdzMLU4rWlI12k-aQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3232646100023,
      "y": 1696.8501289199967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8573963659400761,
      "height": 65.8901463372049,
      "seed": 1776314898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPXXxckTEYZfcF0zdQM7S"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKjNFDT0DuD2k6ouyX2wv",
        "focus": 0.08341355246093823,
        "gap": 21.565961367608338
      },
      "endBinding": {
        "elementId": "SPoihqonXbCjR6K6240Yt",
        "focus": -0.03277439024389667,
        "gap": 9.159148876698396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8573963659400761,
          65.8901463372049
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1738229023,
      "isDeleted": false,
      "id": "CPXXxckTEYZfcF0zdQM7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.377297779074,
      "y": 1861.0561701800368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 1180202702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpZxdzMLU4rWlI12k-aQN",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1719558225,
      "isDeleted": false,
      "id": "4vB5C3Y1aMM6piWmdg9sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0601012770362,
      "y": 1771.6643689901757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.38489221201212,
      "height": 231.26850913664794,
      "seed": 572449746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sLk5tFK8lvO7Du3bPX-nd",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 257116479,
      "isDeleted": false,
      "id": "OnIqLgzmNgWjZMHNFqp_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9579734687832,
      "y": 1809.4458581065587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6999969482422,
      "height": 75,
      "seed": 385669010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocationType\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationType\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 961556017,
      "isDeleted": false,
      "id": "66rSl25vTbp8ktolq4Wfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2477606879579,
      "y": 1860.0313897092278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8333282470703,
      "height": 60,
      "seed": 1675535762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location: ForeignKey\n(Location)\n<inherits from Type>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: ForeignKey\n(Location)\n<inherits from Type>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1706412383,
      "isDeleted": false,
      "id": "sLk5tFK8lvO7Du3bPX-nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.628278811949,
      "y": 1691.1256608720591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03954577298953,
      "height": 64.51019758389361,
      "seed": 1453487954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdzDqkNilyGmVtC1Ma0YO"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKjNFDT0DuD2k6ouyX2wv",
        "focus": -0.39364286250659103,
        "gap": 15.84149331967103
      },
      "endBinding": {
        "elementId": "4vB5C3Y1aMM6piWmdg9sc",
        "focus": -0.6930338356553895,
        "gap": 16.02851053422296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.03954577298953,
          64.51019758389361
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1349337105,
      "isDeleted": false,
      "id": "wdzDqkNilyGmVtC1Ma0YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.921129231503,
      "y": 1869.6428722519415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 1895785230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLk5tFK8lvO7Du3bPX-nd",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 164435441,
      "isDeleted": false,
      "id": "49ZFOi05cHI8bq7c8HkVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.37890044634,
      "y": 1650.8669029884634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.7602110338563,
      "height": 209.51553055448835,
      "seed": 727531730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VAaAHmjpznZWd3ueKrai2",
          "type": "arrow"
        },
        {
          "id": "oc74YcCHodWC811ELSN4c",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 363609503,
      "isDeleted": false,
      "id": "1ZFADxxAo7BCnbegNmp8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7114534668493,
      "y": 1693.2279665431959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1012194382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocationPhoto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationPhoto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 833696191,
      "isDeleted": false,
      "id": "Si0jOo3YG8-OLYqBNEK2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4216662476755,
      "y": 1731.2196684404046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.1999969482422,
      "height": 100,
      "seed": 1073155214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location: ForeignKey\n(Location)\nheight: IntegerField\nphoto_reference: CharField\nwidth: IntegerField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: ForeignKey\n(Location)\nheight: IntegerField\nphoto_reference: CharField\nwidth: IntegerField",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1652755889,
      "isDeleted": false,
      "id": "8ay3VcpIZGUr-38GzNkYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.50620331043933,
      "y": 2054.747180288767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.87191223227705,
      "height": 146.54638202718274,
      "seed": 1702513042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oc74YcCHodWC811ELSN4c",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1161994719,
      "isDeleted": false,
      "id": "mEGamuyjXWssHENxG9zYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.3989270479437,
      "y": 396.39156835769893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.9170189720833,
      "height": 152.2708500751197,
      "seed": 44260686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 521678737,
      "isDeleted": false,
      "id": "hE8jYdPm2BCamJEQGCL7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.70296953423,
      "y": 430.5281638644947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.70001220703125,
      "height": 25,
      "seed": 1885636690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTMLAttribution (Abstract Class)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTMLAttribution (Abstract Class)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 879629681,
      "isDeleted": false,
      "id": "Adso_Ewc0umt0w19363OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.572331191754,
      "y": 489.33816351510086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.3333435058594,
      "height": 20,
      "seed": 2124143634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "html_attribution_value: CharField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html_attribution_value: CharField",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 557643295,
      "isDeleted": false,
      "id": "rV7UJBfTw-I37ln62GIKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1285435501221,
      "y": 2074.0001588709265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.70001220703125,
      "height": 25,
      "seed": 527751694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocationPhotoHTMLAttribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationPhotoHTMLAttribution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1439448913,
      "isDeleted": false,
      "id": "sDowgUdL2hfaSA7miZPj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.43258603640834,
      "y": 2112.2020735489605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.36666870117188,
      "height": 60,
      "seed": 1493784846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location: ForeignKey\n(Location)\n<inherits from HTMLAttribution>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: ForeignKey\n(Location)\n<inherits from HTMLAttribution>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1893,
      "versionNonce": 1805048383,
      "isDeleted": false,
      "id": "VAaAHmjpznZWd3ueKrai2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5533211565094,
      "y": 1626.05136633863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0959119229168,
      "height": 77.21880963514695,
      "seed": 958285134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfbQjVLJMQSJJE4qpcl1E"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKjNFDT0DuD2k6ouyX2wv",
        "focus": -0.41198338111750277,
        "gap": 21.213052799186585
      },
      "endBinding": {
        "elementId": "49ZFOi05cHI8bq7c8HkVl",
        "focus": 0.058304948908035066,
        "gap": 18.31829775339628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.0959119229168,
          77.21880963514695
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1636445489,
      "isDeleted": false,
      "id": "ZfbQjVLJMQSJJE4qpcl1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1467677486722,
      "y": 1618.9111717523085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 1589225166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAaAHmjpznZWd3ueKrai2",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2158,
      "versionNonce": 1969175135,
      "isDeleted": false,
      "id": "oc74YcCHodWC811ELSN4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.46576703144854,
      "y": 1875.266050467589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.24147424142461205,
      "height": 158.87304484860738,
      "seed": 1730450638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tEXY4RjeQgvImAqAQrbZ-"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49ZFOi05cHI8bq7c8HkVl",
        "focus": -0.13842192385506585,
        "gap": 14.883616924637352
      },
      "endBinding": {
        "elementId": "8ay3VcpIZGUr-38GzNkYP",
        "focus": -0.0906728538283094,
        "gap": 20.60808497257065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24147424142461205,
          158.87304484860738
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2131713809,
      "isDeleted": false,
      "id": "tEXY4RjeQgvImAqAQrbZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.78783549613036,
      "y": 1397.3742582971527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 957131278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc74YcCHodWC811ELSN4c",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1130796671,
      "isDeleted": false,
      "id": "I85PSGN8rR5SyMN6ZIOX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6793186330008,
      "y": 1608.7157872885189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.465741937738,
      "height": 135.09744593130927,
      "seed": 1731214670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tTH6MUjK6JygBaONhoI4s",
          "type": "arrow"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2094224625,
      "isDeleted": false,
      "id": "gmM5iuclA8qDDip1do_C-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.1567652630972,
      "y": 1636.1932339186155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.1666717529297,
      "height": 25,
      "seed": 19736974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocationHTMLAttribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocationHTMLAttribution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1819111071,
      "isDeleted": false,
      "id": "tZDmy5HMOIYMNhRZjcDPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.1567652630972,
      "y": 1676.4747230349988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.36666870117188,
      "height": 60,
      "seed": 2100151378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location: ForeignKey\n(Location)\n<inherits from HTMLAttribution>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: ForeignKey\n(Location)\n<inherits from HTMLAttribution>",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1054659697,
      "isDeleted": false,
      "id": "aItthzI923ufqHag9Vy8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.5438206575304,
      "y": 592.3067597438423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.8291464309425,
      "height": 152.2708500751197,
      "seed": 589004114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1230874399,
      "isDeleted": false,
      "id": "3JSHBNpg6TU_RVwWdB5xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.847863143816,
      "y": 626.443355250638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.5666809082031,
      "height": 25,
      "seed": 153355026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddressComponent (Abstract Class)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddressComponent (Abstract Class)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 242838335,
      "isDeleted": false,
      "id": "KJjMgY1aOtcjGR6YE02p0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.586586458865,
      "y": 683.5360144868607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.96665954589844,
      "height": 40,
      "seed": 951377742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "long_name: CharField\nshort_name: CharField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long_name: CharField\nshort_name: CharField",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1083518001,
      "isDeleted": false,
      "id": "tTH6MUjK6JygBaONhoI4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.953310582588,
      "y": 1503.665215135681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.89596493981935,
      "height": 142.10606409118668,
      "seed": 1490980110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-9VwAfMTjYWbj029g78a"
        }
      ],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKjNFDT0DuD2k6ouyX2wv",
        "focus": -0.0003759679293202236,
        "gap": 24.12339014924771
      },
      "endBinding": {
        "elementId": "I85PSGN8rR5SyMN6ZIOX3",
        "focus": -0.5663987721587903,
        "gap": 13.830043110593238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.89596493981935,
          142.10606409118668
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 533179231,
      "isDeleted": false,
      "id": "h-9VwAfMTjYWbj029g78a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2512915266188,
      "y": 1562.2182471812744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 25,
      "seed": 1382218190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One To Many",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTH6MUjK6JygBaONhoI4s",
      "originalText": "One To Many",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1650621969,
      "isDeleted": false,
      "id": "0aHGPriW8Ulp0veRZorgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.6508638880273,
      "y": 60.49918647629784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.3649475515163,
      "height": 844.7416032087197,
      "seed": 1063317010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1234757503,
      "isDeleted": false,
      "id": "ejt8jF34q3faW8HVz2fKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.833170476966,
      "y": 115.39044839097079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.6000061035156,
      "height": 45,
      "seed": 109057230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Abstract Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract Classes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1718260721,
      "isDeleted": false,
      "id": "5I1L4Xi7ZmBe0oHxnNSIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.66272053597959,
      "y": -32.41372344293177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2024.2810512826713,
      "height": 2515.4960226311086,
      "seed": 897095054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2049810335,
      "isDeleted": false,
      "id": "FmWPdoDUeybzonRDIvEta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.517141580976,
      "y": 46.814497742300205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.83333587646484,
      "height": 45,
      "seed": 230412306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708879530659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}